#
#/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)

if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
  unset f
fi

# NVIDIA Optimus Stuff
#xrandr --setprovideroutputsource modesetting NVIDIA-0
#xrandr --auto

# Mute terminal bell
xset -b
xsetroot -cursor_name left_ptr
# Dropbox
#dropboxd &

# Use the Windows key for accents
#setxkbmap -option compose:lwin
#synergyc --daemon 192.168.1.135
xrdb ~/.Xresources

xset +fp /usr/share/fonts/local
xset fp rehash

# Set resolution
#xrandr --newmode "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#xrandr --addmode Virtual1 1920x1080_60.00
#xrandr -s 1920x1080_60.00

# Wallpaper
feh --bg-scale --randomize ~/.wallpapers/

xrandr --setprovideroutputsource 1 0
if [ "$(xrandr | grep 'DVI-I-1-1 connected' | cut -d ' ' -f 2)" == "connected" ]; then
    xrandr --output DVI-I-1-1 --mode 1920x1080 --right-of eDP-1
fi

if [ "$(xrandr | grep 'HDMI-1 connected' | cut -d ' ' -f 2)" == "connected" ]; then
    xrandr --output HDMI-1 --mode 1920x1080 --left-of eDP-1
fi

#xrandr --output HDMI-0 --auto --left-of DVI-I-1
#if [ "$(xrandr | grep 'HDMI1 connected' | cut -d' ' -f 2)" == "connected" ]; then
#    xrandr --output HDMI1 --auto --right-of eDP1
#else
#    echo "No HDMI1, checking for VGA1"
#    if [ "$(xrandr | grep 'VGA1 connected' | cut -d' ' -f 2)" == "connected" ]; then
#        xrandr --output VGA1 --auto --right-of eDP1
#    fi
#fi

# Fixes some Java program rendering
export _JAVA_AWT_WM_NONREPARENTING=1

[ -f ~/.xprofile ] && source ~/.xprofile

sxhkd &
#xscreensaver -no-splash &
[ -e "$PANEL_FIFO" ] && rm "$PANEL_FIFO"
mkfifo "$PANEL_FIFO"
exec bspwm
