{;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;=====================================================
; find icon name : fc-match -a |grep -i Material
; to find icon: xfd -fa MaterialIcons,
; echo "\ueXXX" to print and paste here

;This file has been edited by squash
[colors]
background = ${xrdb:background:#222}
foreground = ${xrdb:foreground:#222}
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/mainbar]
#monitor = ${env:MONITOR:eDP1}
#width = 2000
height = 32
offset-x = 8
offset-y = 8
radius = 0.0
fixed-center = true

background = ${xrdb:background}
foreground = ${xrdb:foreground:#FF0000}

line-size = 4
line-color = #f00

border-size = 4
border-color = ${xrdb:color8:#FF000000}

padding-left = 0
padding-right = 3

module-margin-left = 1
module-margin-right = 2

;font-0 = M+ 1mn:pixelsize=11;1
#font-0 = SF Pro Display:style=semibold:antialias=true:pixelsize=11;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
#font-3 = "Wuncon Siji:style=bold:pixelsize=11:antialias=false;1"
#font-1 = Material Icons:size=11;2
#font-2 = M+ 1mn:style=bold:pixelsize=11;1
font-0 = Sans-Regular:size=8;0
font-1 = "FontAwesome:style=Regular:size10;0"
font-2 = "M+ 1mn:style=bold:pixelsize=11;1"

modules-left = tab1 tab2 tab3 tab4
modules-center = bspwm
modules-right = filesystem memory cpu date powermenu

tray-position = left
tray-padding = 2

wm-restack = bspwm

enable-ipc = true

[module/tab1]
type = custom/ipc
hook-0 = termtabs -t 1
#hook-1 = echo "%{F#666 B#1e1e20} 2%{F- B-}%{B#1e1e20} %{B-}"
#hook-1 = echo "%{F#c4c4b5 B#20292d}%{B-}"
hook-1 = echo ""
hook-2 = termtabs -c 1
click-left = polybar-msg hook tab1 1
initial = 2

[module/tab2]
type = custom/ipc
hook-0 = termtabs -t 2
#hook-1 = echo "%{F#666 B#1e1e20} 2%{F- B-}%{B#1e1e20} %{B-}"
hook-1 = echo ""
hook-2 = termtabs -c 2
click-left = polybar-msg hook tab2 1
initial = 2

[module/tab3]
type = custom/ipc
hook-0 = termtabs -t 3
hook-1 = echo ""
hook-2 = termtabs -c 3
click-left = polybar-msg hook tab3 1
initial = 2

[module/tab4]
type = custom/ipc
hook-0 = termtabs -t 4
hook-1 = echo ""
hook-2 = termtabs -c 4
click-left = polybar-msg hook tab4 1
initial = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = " "
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

format-underline = ${xrdb:color2}

[module/bspwm]
type = internal/bspwm
module-margin-left = 4
module-margin-right = 4
label-focused = %name%
label-focused-font = 4
label-focused-background = ${xrdb:background:#ff0000}
label-focused-underline= ${xrdb:color9:#ff0000}
label-focused-padding = 1

label-occupied = %name%

label-occupied-foreground = ${xrdb:color1:FF000000}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${xrdb:color1:#ff0000}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${xrdb:foreground:#ff0000}
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color1}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color6}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %I:%M %p
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color4}

label = %date% %time%

[module/powermenu]
type = custom/menu

format-spacing = 0

label-open = 
label-open-foreground = ${xrdb:color1}
label-close = cancel
label-close-foreground = ${xrdb:color1}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
compositing-background = xor
;compositing-background = screen
compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
