PANEL_WIDTH=$(sres -W)
PANEL_GEOMETRY="${PANEL_WIDTH}x30+0+0"
FONT1="FontAwesome:size=11"
FONT2="SourceSansPro:size=11"
#FONT2="DejaVuSans:size=11"

getXresColor() {
   echo -n "$( xrdb -query | grep "\*.$1:" | grep -oE "#[a-zA-Z0-9]{6}" | cut -c 2- )";
}

#BACKGROUND_COLOR="#FF$(getXresColor background)"
BACKGROUND_COLOR="#c5c8c6"
FOREGROUND_COLOR="#1d1f21"
#FOREGROUND_COLOR="#FF$(getXresColor foreground)"

COLOR1="#ffcc6666"
COLOR2="#ffb5bd68"
COLOR3="#ff969896"

BLACK_COLOR="#FF$(getXresColor color0)"
BLACK2_COLOR="#FF$(getXresColor color8)"
#RED_COLOR="#FF$(getXresColor color1)"
RED_COLOR="#333333"
#RED2_COLOR="#FF$(getXresColor color9)"
RED2_COLOR="#555555"
#GREEN_COLOR="#FF$(getXresColor color2)"
GREEN_COLOR="#333333"
GREEN2_COLOR="#FF$(getXresColor color10)"
#YELLOW_COLOR="#FF$(getXresColor color3)"
YELLOW_COLOR="#2a2a2a"
YELLOW2_COLOR="#FF$(getXresColor color11)"
BLUE_COLOR="#FF$(getXresColor color4)"
#BAT_COLOR="#cc6666"
BAT_COLOR=WIFI_COLOR
BLUE2_COLOR="#FF$(getXresColor color12)"
MAGENTA_COLOR="#FF$(getXresColor color5)"
MAGENTA2_COLOR="#FF$(getXresColor color13)"
CYAN_COLOR="#FF$(getXresColor color6)"
CYAN2_COLOR="#FF$(getXresColor color14)"
WHITE_COLOR="#FF$(getXresColor color7)"
WHITE2_COLOR="#FF$(getXresColor color15)"
WIFI_COLOR="#b5bd68"

GRAY1_COLOR="#FF969896"
GRAY2_COLOR="#FF555555"

SEP=""
COLOR_DEFAULT_FG="#a7a5a5"
COLOR_DEFAULT_BG="#333232"
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#333232"
COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"
COLOR_FREE_FG="#737171"
COLOR_FREE_BG="#333232"
COLOR_FOCUSED_FREE_FG="#000000"
COLOR_FOCUSED_FREE_BG="#504e4e"
COLOR_OCCUPIED_FG="#a7a5a5"
COLOR_OCCUPIED_BG="#333232"
COLOR_FOCUSED_OCCUPIED_FG="#d6d3d2"
COLOR_FOCUSED_OCCUPIED_BG="#504e4e"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#333232"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#333232"
COLOR_TITLE_FG="#a8a2c0"
COLOR_TITLE_BG="#333232"
COLOR_SYS_FG="#b1a57d"
COLOR_SYS_BG="#333232"
