#define FOREGROUND  #C4C4B5
#define BACKGROUND  #20292D
#define CURSORCOLOR #C4C4B5
#define COLOR0      #2C3539
#define COLOR1      #A66959
#define COLOR2      #769070
#define COLOR3      #AC8D6E
#define COLOR4      #607A86
#define COLOR5      #8A757E
#define COLOR6      #60867F
#define COLOR7      #C4C4B5
#define COLOR8      #343D41
#define COLOR9      #A66959
#define COLOR10     #769070
#define COLOR11     #AC8D6E
#define COLOR12     #607A86
#define COLOR13     #8A757E
#define COLOR14     #60867F
#define COLOR15     #C4C4B5

