fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
#inactive-dim = 0.65;
mark-ovredir-focused = true;
no-dnd-shadow = true;

shadow = true;
clearshadow = true;
shadow-radius = 4;

shadow-offset-x = -4;
shadow-offset-y = -3;
shadow-opacity = 0.8;

shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "class_g = ''" ];
shadow-ignore-shaped = true;

vsync = "none";

wintypes :
{
      tooltip :
      {
            fade = true;
            shadow = false;
            opacity = 1;
            focus = true;
      };
};

no-dock-shadow = false;
